{
    "compilerOptions": {
        "module": "UMD",
        "lib": ["ES2015","dom"],
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },

}